# chorecycle-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  template.env
.github/workflows/: maven.yml
chorecycle-model/: pom.xml
chorecycle-model/src/main/java/com/chorecycle/model/: User.java
chorecycle-model/src/main/java/com/chorecycle/model/conversion/: AccountType.java  AccountTypeConverter.java
chorecycle-restful/: pom.xml  template.env
chorecycle-restful/src/main/java/com/chorecycle/restful/: ChoreCycleRestApiApplication.java
chorecycle-restful/src/main/java/com/chorecycle/restful/configuration/: CustomErrorViewResolver.java  EnvironmentProperties.java
chorecycle-restful/src/main/java/com/chorecycle/restful/controller/: MiscController.java  UserController.java
chorecycle-restful/src/main/java/com/chorecycle/restful/postgresql/: CustomPostgresDialect.java  PostgresqlDataSourceConfiguration.java  PostgresqlDbStringParser.java
chorecycle-restful/src/main/java/com/chorecycle/restful/repository/: UserRepository.java
chorecycle-restful/src/main/java/com/chorecycle/restful/view/: CustomDefaultJsonView.java
chorecycle-restful/src/main/resources/: application-dev.properties  application.properties  cc-restful-template.env
chorecycle-restful/src/test/java/com/chorecycle/restful/repository/: UserRepositoryIT.java  UserRepositoryTest.java
chorecycle-restful/src/test/resources/: default-test.properties
chorecycle-webui/: pom.xml
chorecycle-webui/src/main/java/com/chorecycle/webui/: ChoreCycleWebUiApplication.java
chorecycle-webui/src/main/resources/: application-dev.properties  application.properties
chorecycle-webui/src/main/resources/templates/: fragments.html  index.html
