<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.chorecycle</groupId>
	<artifactId>chorecycle-project</artifactId>
	<version>${revision}</version>
	<name>Chore Cycle</name>
	<description>Enclosing project for Chore Cycle - an application for tracking and collaborating on chores.</description>
	
	<properties>
		<java.version>11</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>chorecycle-model</module>
		<module>chorecycle-restful</module>
		<module>chorecycle-webui</module>
	</modules>
	
	<build>
		<plugins>
			<!-- plugin for javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
					<destDir>docs</destDir>
					<show>private</show>
					<detectJavaApiLink>false</detectJavaApiLink>
					<detectLinks />
					<doclint>all,-missing</doclint>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin to flatten the pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.chorecycle</groupId>
				<artifactId>chorecycle-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>me.paulschwarz</groupId>
				<artifactId>spring-dotenv</artifactId>
				<version>2.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>