server.error.whitelabel.enabled = false
server.error.include-stacktrace = never
server.port = ${port:8081}

spring.datasource.driver-class-name = org.postgresql.Driver

spring.devtools.add-properties = false

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.default_schema = "chorecycle"
spring.jpa.properties.hibernate.dialect = com.chorecycle.restful.postgresql.CustomPostgresDialect
spring.jpa.properties.hibernate.hbm2dll.create_namespaces = true