logging.level.com.chorecycle = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.web = DEBUG

server.error.include-stacktrace = on-param

spring.devtools.add-properties = true

spring.jpa.hibernate.ddl-auto = create-drop